{
  "name": "saimjr-frontend-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "cd frontend && npm start",
    "dev": "cd frontend && npm run dev",
    "lint": "cd frontend && npm run lint"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}