{
  "name": "saimjr-monorepo",
  "version": "1.0.0",
  "description": "S(ai)m Jr - AI Accounting Assistant",
  "scripts": {
    "preinstall": "echo 'Installing dependencies in frontend directory...'",
    "install": "cd frontend && npm install",
    "prebuild": "echo 'Building Next.js application in frontend directory...'",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run start",
    "dev": "cd frontend && npm run dev",
    "lint": "cd frontend && npm run lint",
    "test": "echo 'No tests specified'"
  },
  "workspaces": [
    "frontend"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vithaluntold/sAimJr-frontend.git"
  },
  "private": true
}